--cpu=Cortex-M4.fp.sp
"du an cuoi khoa lich van nien\startup_stm32f411xe.o"
"du an cuoi khoa lich van nien\main.o"
"du an cuoi khoa lich van nien\stm32f4xx_it.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_msp.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_i2c.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_i2c_ex.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_rcc.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_rcc_ex.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_flash.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_flash_ex.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_flash_ramfunc.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_gpio.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_dma_ex.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_dma.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_pwr.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_pwr_ex.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_cortex.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_exti.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_tim.o"
"du an cuoi khoa lich van nien\stm32f4xx_hal_tim_ex.o"
"du an cuoi khoa lich van nien\system_stm32f4xx.o"
"du an cuoi khoa lich van nien\button.o"
"du an cuoi khoa lich van nien\ds3231.o"
"du an cuoi khoa lich van nien\liquidcrystal_i2c.o"
"du an cuoi khoa lich van nien\button_callback.o"
"du an cuoi khoa lich van nien\clock_handle.o"
"du an cuoi khoa lich van nien\utils.o"
--strict --scatter "Du an cuoi khoa lich van nien\Du an cuoi khoa lich van nien.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Du an cuoi khoa lich van nien.map" -o "Du an cuoi khoa lich van nien\Du an cuoi khoa lich van nien.axf"